{
  "name": "quid-pro-quo",
  "version": "0.0.164",
  "description": "JS Library for building web servers using pure functions and generators.",
  "main": "index.js",
  "scripts": {
    "link": "npm exec --ws -- npm link",
    "build": "npx tsx ./scripts/runWorkspaces.ts build --all",
    "build:lite": "npx tsx ./scripts/runWorkspaces.ts build --changed",
    "clean": "npm run clean --ws",
    "login": "npm login",
    "publish": "npm publish --ws",
    "patch": "npm version patch --ws && npx tsx ./scripts/applyPatch.ts",
    "smoke": "npm run smoke-test -w create-qpq-app",
    "changelog": "claude -p \"/changes\" --permission-mode acceptEdits --allowedTools \"Bash(git:*)\"",
    "release": "VERSION=$(node -p \"require('./quidproquo-core/package.json').version\") && git add -A && git commit -m \"bump: $VERSION\" && git tag \"$VERSION\"",
    "go": "npm run patch && npm run changelog && npm run build && npm run test && npm run smoke && npm run release && npm run publish",
    "validate": "npm run lint && npm run build && npm run test && npm run test:types",
    "lint": "npx tsx ./scripts/runWorkspaces.ts lint --all",
    "lint:fix": "npx tsx ./scripts/runWorkspaces.ts lint:fix --all",
    "lint:fix:lite": "npx tsx ./scripts/runWorkspaces.ts lint:fix --changed",
    "format": "npm run format --ws",
    "test": "vitest run",
    "test:lite": "vitest run --changed",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --coverage.reporter=text-summary",
    "test:coverage:core": "vitest run --coverage --root quidproquo-core --coverage.reporter=text --coverage.reporter=text-summary --coverage.include='src/**/*.ts' --coverage.exclude='src/**/*.test.ts'",
    "test:types": "tsc --build tsconfig.test.json",
    "docs": "npm run build --prefix quidproquojs.com/docusaurus && npm run serve --prefix quidproquojs.com/docusaurus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-coady/quidproquo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joe-coady/quidproquo/issues"
  },
  "homepage": "https://github.com/joe-coady/quidproquo#readme",
  "packageManager": "npm@10.7.0",
  "overrides": {
    "react-d3-tree": {
      "uuid": "^11.1.1"
    },
    "adm-zip": "^0.6.0"
  },
  "workspaces": [
    "quidproquo-tsconfig",
    "quidproquo-eslint-config",
    "quidproquo-core",
    "quidproquo-webserver",
    "quidproquo-features",
    "quidproquo-xstate",
    "quidproquo-config-aws",
    "quidproquo-actionprocessor-js",
    "quidproquo-actionprocessor-node",
    "quidproquo-actionprocessor-awslambda",
    "quidproquo-neo4j",
    "quidproquo-dev-server",
    "quidproquo-deploy-webpack",
    "quidproquo-deploy-rspack",
    "quidproquo-deploy-awscdk",
    "quidproquo-web",
    "quidproquo-actionprocessor-web",
    "quidproquo-web-react",
    "quidproquo-web-admin",
    "quidproquo-testing",
    "quidproquo",
    "quidproquo-cli",
    "create-qpq-app"
  ],
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "prettier": "^3.0.3",
    "tsx": "^4.21.0",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@module-federation/enhanced": "^2.6.0"
  }
}
