{
  "name": "quidproquojs.com",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "docusaurus",
    "apps/*/packages/*",
    "apps/*/services/*/config",
    "apps/*/services/*/models",
    "apps/*/services/*/x-models",
    "apps/*/services/*/shared-logic",
    "apps/*/services/*/x-logic",
    "apps/*/services/*/service-utils",
    "apps/*/services/*/service",
    "apps/*/services/*/views"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "validate-ts": "npm run build --workspaces --if-present && npm run validate-ts --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "synth": "qpq synth",
    "go:dev": "qpq go:dev",
    "prep": "qpq prep",
    "go:dev:web": "qpq go:dev:web",
    "postinstall": "qpq hooks postinstall || true",
    "go": "qpq go",
    "publish": "qpq publish",
    "publish:build": "qpq publish:build",
    "publish:upload": "qpq publish:upload",
    "publish:deploy": "qpq publish:deploy",
    "go:docker": "qpq go:docker"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.0.0",
    "@rspack/core": "^2.1.2",
    "@sparticuz/chromium": "^112.0.2",
    "@types/adm-zip": "^0.5.0",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.4.2",
    "@types/node": "^18.19.130",
    "@types/qrcode": "^1.5.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "^9.39.4",
    "glob": "^8.1.0",
    "prettier": "3.2.5",
    "quidproquo-eslint-config": "file:../quidproquo-eslint-config",
    "quidproquo-tsconfig": "file:../quidproquo-tsconfig",
    "react-refresh": "^0.18.0",
    "typescript": "~5.5.3",
    "yargs": "^17.7.2",
    "quidproquo-cli": "file:../quidproquo-cli"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "@module-federation/enhanced": "^2.6.0",
    "@monaco-editor/react": "^4.7.0",
    "@rjsf/chakra-ui": "^6.6.1",
    "@rjsf/core": "^6.6.1",
    "@rjsf/utils": "^6.6.2",
    "@rjsf/validator-ajv8": "^6.6.1",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@xyflow/react": "^12.10.0",
    "adm-zip": "^0.5.10",
    "aws-cdk-lib": "^2.210.0",
    "chakra-react-select": "^6.1.3",
    "constructs": "^10.1.164",
    "core-js": "^3.36.1",
    "dotenv": "^16.0.3",
    "jsonata": "^2.2.1",
    "jsonwebtoken": "^9.0.3",
    "liquidjs": "^10.27.0",
    "lodash": "^4.18.1",
    "luxon": "^3.4.4",
    "moment": "^2.29.4",
    "node-html-parser": "^8.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "puppeteer-core": "^24.42.0",
    "qrcode": "^1.5.4",
    "quidproquo": "file:../quidproquo",
    "quidproquo-core": "file:../quidproquo-core",
    "quidproquo-webserver": "file:../quidproquo-webserver",
    "quidproquo-actionprocessor-awslambda": "file:../quidproquo-actionprocessor-awslambda",
    "quidproquo-actionprocessor-js": "file:../quidproquo-actionprocessor-js",
    "quidproquo-actionprocessor-node": "file:../quidproquo-actionprocessor-node",
    "quidproquo-actionprocessor-web": "file:../quidproquo-actionprocessor-web",
    "quidproquo-config-aws": "file:../quidproquo-config-aws",
    "quidproquo-deploy-awscdk": "file:../quidproquo-deploy-awscdk",
    "quidproquo-deploy-rspack": "file:../quidproquo-deploy-rspack",
    "quidproquo-dev-server": "file:../quidproquo-dev-server",
    "quidproquo-web": "file:../quidproquo-web",
    "quidproquo-web-admin": "file:../quidproquo-web-admin",
    "quidproquo-web-react": "file:../quidproquo-web-react",
    "quidproquo-features": "file:../quidproquo-features",
    "re-resizable": "^6.9.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-jss": "^10.10.0",
    "react-markdown": "^10.1.0",
    "regenerator-runtime": "0.13.7",
    "remark-gfm": "^4.0.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "zod": "^3.25.76",
    "zod-validation-error": "^1.1.0"
  },
  "overrides": {
    "js-yaml": "4.3.0",
    "uuid": "^11.1.1",
    "@chakra-ui/cli": {
      "esbuild": "^0.28.1"
    }
  }
}
