{
  "compilerOptions": {
    "module": "ESNext", // Using the latest JavaScript module syntax
    "moduleResolution": "node", // Module resolution strategy follows Node.js style
    "esModuleInterop": true, // Allows default imports from modules with no default export
    "target": "ES2022", // Compiles to ES2022 JavaScript
    "lib": ["es2022", "dom"], // Include type definitions for ES2022 and DOM API
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export

    "strict": true, // Enable all strict type-checking options
    "alwaysStrict": true, // Parse in strict mode and emit "use strict" for each source file
    "strictNullChecks": true, // Differentiate between null and undefined
    "noImplicitAny": true, // Raise error on expressions and declarations with an implied 'any' type
    "noImplicitThis": true, // Raise error on 'this' expressions with an implied 'any' type
    "noImplicitReturns": true, // Report error when not all code paths in function return a value
    "noFallthroughCasesInSwitch": true, // Report error for fallthrough cases in switch statement

    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
    "noEmit": false, // Emit output files
    "sourceMap": false, // Do not generate corresponding '.map' file
    "resolveJsonModule": true, // Include modules imported with '.json' extension

    "jsx": "react-jsx", // Support JSX in .tsx files
    "allowJs": true, // Allow JavaScript files to be compiled

    "declaration": true // Generates corresponding '.d.ts' file
  }
}
