{
  "name": "quidproquo-actionprocessor-awslambda",
  "version": "0.0.75",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx rimraf lib",
    "build": "npm run clean && tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-coady/quidproquo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joe-coady/quidproquo/issues"
  },
  "homepage": "https://github.com/joe-coady/quidproquo#readme",
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.278.0",
    "@aws-sdk/client-cloudformation": "^3.278.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.278.0",
    "@aws-sdk/client-s3": "^3.278.0",
    "@aws-sdk/client-secrets-manager": "^3.278.0",
    "@aws-sdk/client-sqs": "^3.278.0",
    "@aws-sdk/client-ssm": "^3.278.0",
    "aws-jwt-verify": "^3.4.0",
    "aws-sdk": "^2.1322.0",
    "node-match-path": "^0.6.3",
    "quidproquo-core": "*",
    "quidproquo-webserver": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/node": "^18.11.9",
    "quidproquo-tsconfig": "*",
    "typescript": "^4.9.3"
  }
}
