{
  "name": "quidproquo-actionprocessor-awslambda",
  "version": "0.0.146",
  "description": "",
  "main": "./lib/commonjs/index.js",
  "types": "./lib/commonjs/index.d.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx rimraf lib",
    "build": "npm run clean && tsc -p tsconfig.commonjs.json",
    "watch": "tsc -p tsconfig.commonjs.json -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-coady/quidproquo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joe-coady/quidproquo/issues"
  },
  "homepage": "https://github.com/joe-coady/quidproquo#readme",
  "dependencies": {
    "@aws-sdk/client-acm": "^3.379.1",
    "@aws-sdk/client-api-gateway": "^3.379.1",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.379.1",
    "@aws-sdk/client-cloudformation": "^3.379.1",
    "@aws-sdk/client-cloudfront": "^3.379.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.379.1",
    "@aws-sdk/client-dynamodb": "^3.379.1",
    "@aws-sdk/client-lambda": "^3.379.1",
    "@aws-sdk/client-s3": "^3.379.1",
    "@aws-sdk/client-secrets-manager": "^3.379.1",
    "@aws-sdk/client-sns": "^3.379.1",
    "@aws-sdk/client-sqs": "^3.379.1",
    "@aws-sdk/client-ssm": "^3.379.1",
    "aws-jwt-verify": "^3.4.0",
    "aws-sdk": "^2.1322.0",
    "busboy": "^1.6.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "node-match-path": "^0.6.3",
    "quidproquo-config-aws": "*",
    "quidproquo-core": "*",
    "quidproquo-webserver": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/busboy": "^1.5.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.11.9",
    "quidproquo-tsconfig": "*",
    "typescript": "^4.9.3"
  }
}
