{
  "extends": "quidproquo-tsconfig/tsconfig.commonjs.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./lib"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
