{
  "name": "quidproquo-actionprocessor-node",
  "version": "0.0.210",
  "description": "",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/commonjs/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx rimraf lib && npx rimraf node_modules",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "watch": "tsc -p tsconfig.commonjs.json -w",
    "build:cjs": "tsc -p tsconfig.commonjs.json",
    "build:esm": "tsc -p tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-coady/quidproquo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joe-coady/quidproquo/issues"
  },
  "homepage": "https://github.com/joe-coady/quidproquo#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.19.1",
    "axios": "^1.2.1",
    "mime-types": "^2.1.35",
    "quidproquo-core": "0.0.210",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/uuid": "^9.0.0",
    "quidproquo-tsconfig": "0.0.210",
    "typescript": "^4.9.3"
  }
}