{
  "name": "quidproquo-actionprocessor-node",
  "version": "0.0.163",
  "description": "",
  "main": "./lib/commonjs/index.js",
  "types": "./lib/commonjs/index.d.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx rimraf lib",
    "build": "npm run clean && tsc -p tsconfig.commonjs.json",
    "watch": "tsc -p tsconfig.commonjs.json -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-coady/quidproquo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joe-coady/quidproquo/issues"
  },
  "homepage": "https://github.com/joe-coady/quidproquo#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "mime-types": "^2.1.35",
    "quidproquo-core": "*",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/uuid": "^9.0.0",
    "quidproquo-tsconfig": "*",
    "typescript": "^4.9.3"
  }
}
