{
  "extends": "quidproquo-tsconfig/tsconfig.esm.json",
  "compilerOptions": {
    "outDir": "./lib/esm",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
