{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "node"
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts"
  ]
}
