{
  "extends": "quidproquo-tsconfig/tsconfig.commonjs.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./lib/commonjs",
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
