{
  "name": "quidproquo-eslint-config",
  "version": "0.0.232",
  "description": "eslint config for quidproquo projects.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-coady/quidproquo.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "joecoady",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.8.0"
  }
}
